@import "./reset.scss";

body {
  height: 100vh;
  display: grid;
  grid-template-rows: 75px 1fr 75px;
  grid-template-columns: 75px 1fr 75px;

  .bar {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
    &:first-child,
    &:last-child {
      grid-column: span 3;
    }
    &:nth-child(2) span {
      transform: rotateZ(-90deg);
    }
    &:nth-child(4) span {
      transform: rotateZ(90deg);
    }
  }
  .main {
    overflow-y: scroll;
    height: 100%;
    padding: 0 30px 30px 30px;
    box-sizing: border-box;
    border: 2px solid black;
    .nav {
      display: grid;
      .nav-item {
        padding: 10px;
        text-align: center;
        text-transform: uppercase;
        font-size: 22px;
        font-weight: 600;
        border-bottom: 2px solid black;
      }
    }
    .filter {
      margin: 30px 0;
      display: flex;
      justify-content: space-between;
      text-transform: uppercase;
      font-weight: 600;
      .filter__types {
        display: flex;
        gap: 10px;
        color: grey;
      }
      .filter__selected {
        color: black;
      }
    }
    .projects {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
      gap: 30px;
      .project {
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-weight: 600;
        .project__img {
          width: 100%;
        }
      }
    }
  }
}
